* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #333;
  text-decoration: none;
}

.container-aos {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}
.portfolio-image {
  width: 100%;
  height: auto;
}

h3 {
  font-family: "Red Hat Display", sans-serif;
  font-size: 50px;
}
.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

.view-button {
  color: #fff;
  display: inline-block;
  background: #000;
  padding: 0.6rem 1.3rem;
  margin-top: 2rem;
  cursor: pointer;
  font-size: 1.1rem;
  margin-right: 0.3rem;
}

.view-button:hover {
  opacity: 0.8;
  text-decoration: none;
  color: #fff;
}

@media (max-width: 892px) {
  .card {
    display: block;
  }
}
